{
  "biome.xgplaymnq2.xgplaymnq_qunxi": "watermelon play simulator 2 hermes",
  "subtitles.shou_zhai": "Dige Shouzhai",
  "gui.xgplaymnq2.dgchooselevel.button_dg11": "DG1-1",
  "gui.xgplaymnq2.dgchooselevel.button_dg12": "DG1-2",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_target_tickets": "target tickets:",
  "item.xgplaymnq2.fa_shi_ping_cooling": "Fa Shi Ping",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_your_experience": "Your Experience:",
  "block.watermelon_play_simulator_2.exp_block": "Exp Block",
  "item.watermelon_play_simulator_2.control_area": "Control Area",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_your_lv": "Your Lv:",
  "item.watermelon_play_simulator_2.big_diamond_nugget": "Big Diamond Nugget",
  "item.xgplaymnq2.dige_spawn_egg": "Dige Spawn Egg",
  "block.xgplaymnq2.gan_stone": "Gan stone",
  "entity.xgplaymnq2.dige": "Dige",
  "block.watermelon_play_simulator_2.not_real_block_processor": "Not Real Block Processor",
  "item.xgplaymnq2.fa_shi_ping": "Fa Shi Ping",
  "item.watermelon_play_simulator_2.dige_spawn_egg": "Dige Spawn Egg",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_your_ticket": "your tickets:",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_skill_points155lv": "Skill points\u003d15+5*lv",
  "block.watermelon_play_simulator_2.exp_ore": "Exp Ore",
  "fluid.xgplaymnq2.poison_water": "Poison Water",
  "block.watermelon_play_simulator_2.not_real_iron_block": "Not real iron block",
  "gui.watermelon_play_simulator_2.nrbclqgui.label_no_real_block_chu_li_qi": "no real block processor",
  "block.watermelon_play_simulator_2.dragon_light": "Dragon light",
  "gui.watermelon_play_simulator_2.datas_book_gui.button_upgrade": "upgrade",
  "block.xgplaymnq2.dragon_light": "Dragon light",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_your_hui_he_shu": "your number of rounds:",
  "block.xgplaymnq2.poison_water": "Poison Water",
  "gui.xgplaymnq2.show_piao_shu.label_target_tickets": "target tickets:",
  "item.watermelon_play_simulator_2.big_iron_nugget": "Big iron nugget",
  "gui.xgplaymnq2.nrbclqgui.label_empty": "----\u003e",
  "gui.watermelon_play_simulator_2.cagui.label_skillswip": "Skills",
  "block.watermelon_play_simulator_2.poison_water": "Poison Water",
  "item.xgplaymnq2.xgplaymnq_2": "watermelon play simulator 2 Portal Igniter",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_your_name": "Your Name:",
  "biome.watermelon_play_simulator_2.xgplaymnq_qunxi": "watermelon play simulator 2 hermes",
  "gui.xgplaymnq2.nrbclqgui.label_no_real_block_chu_li_qi": "no real block processor",
  "item.watermelon_play_simulator_2.poison_water_bucket": "Poison Water Bucket",
  "fluid.watermelon_play_simulator_2.poison_water": "Poison Water",
  "item.watermelon_play_simulator_2.fa_shi_ping": "Fa Shi Ping",
  "gui.xgplaymnq2.show_piao_shu.label_your_ticket": "your tickets:",
  "item.watermelon_play_simulator_2.experience": "Experience",
  "painting.xgplaymnq2.chapter_1_background.title": "Chapter 1 Background",
  "block.xgplaymnq2.not_real_block_processor": "Not Real Block Processor",
  "entity.watermelon_play_simulator_2.dige": "Dige",
  "item.xgplaymnq2.diamond_nugget": "Diamond Nugget",
  "entity.minecraft.villager.watermelon_play_simulator_2.new_villager": "shop",
  "item.xgplaymnq2.big_iron_nugget": "Big iron nugget",
  "item.xgplaymnq2.experience": "Experience",
  "gui.watermelon_play_simulator_2.cagui.button_highly_recommended": "Highly Recommended",
  "entity.minecraft.villager.xgplaymnq2.new_villager": "shop",
  "block.xgplaymnq2.exp_block": "Exp Block",
  "painting.watermelon_play_simulator_2.chapter_1_background.title": "Chapter 1 Background",
  "gui.watermelon_play_simulator_2.cagui.label_cooling": "Cooling!",
  "painting.watermelon_play_simulator_2.chapter_1_background.author": "xiao7sanlian",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_your_skill_points": "your skill points:",
  "item.watermelon_play_simulator_2.datas_book": "Data\u0027s Book",
  "item.xgplaymnq2.poison_water_bucket": "Poison Water Bucket",
  "item.xgplaymnq2.dg_start": "DGstart",
  "item.watermelon_play_simulator_2.xgplaymnq_2": "watermelon play simulator 2 Portal Igniter",
  "item_group.watermelon_play_simulator_2.tadxgplaymnq_2": "watermelon play simulator 2",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_target_hui_he_shu": "target number of rounds:",
  "item.xgplaymnq2.qiang_lie_tie_jian": "Qiang Lie Tie Jian",
  "item.watermelon_play_simulator_2.dg_start": "DGstart",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg14": "DG1-4",
  "gui.xgplaymnq2.show_piao_shu.label_your_hui_he_shu": "your hui he shu:",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg13": "DG1-3",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg12": "DG1-2",
  "block.xgplaymnq2.not_real_iron_block": "Not real iron block",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg11": "DG1-1",
  "item.watermelon_play_simulator_2.diamond_nugget": "Diamond Nugget",
  "item_group.xgplaymnq2.tadxgplaymnq_2": "watermelon play simulator 2",
  "item.watermelon_play_simulator_2.qiang_lie_tie_jian": "Qiang Lie Tie Jian",
  "painting.xgplaymnq2.chapter_1_background.author": "xiao7sanlian",
  "gui.xgplaymnq2.show_piao_shu.label_target_hui_he_shu": "target hui he shu",
  "gui.watermelon_play_simulator_2.nrbclqgui.label_empty": "----\u003e",
  "block.watermelon_play_simulator_2.liver_stone": "Liver Stone",
  "gui.watermelon_play_simulator_2.cagui.button_upload_video": "Upload Video",
  "item.xgplaymnq2.big_diamond_nugget": "Big Diamond Nugget",
  "item.watermelon_play_simulator_2.fa_shi_ping_cooling": "Fa Shi Ping",
  "gui.watermelon_play_simulator_2.cagui.button_court_votes": "Court Votes"
}