{
  "biome.xgplaymnq2.xgplaymnq_qunxi": "西瓜play模拟器2之群系",
  "gui.xgplaymnq2.dgchooselevel.button_dg11": "DG1-1",
  "subtitles.shou_zhai": "迪哥：收债",
  "gui.xgplaymnq2.dgchooselevel.button_dg12": "DG1-2",
  "item.xgplaymnq2.fa_shi_ping_cooling": "发视频",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_target_tickets": "目标票数",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_your_experience": "你的经验：",
  "block.watermelon_play_simulator_2.exp_block": "经验方块",
  "item.watermelon_play_simulator_2.control_area": "关卡内控制区",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_your_lv": "你的等级：",
  "item.watermelon_play_simulator_2.big_diamond_nugget": "大钻石粒",
  "item.xgplaymnq2.dige_spawn_egg": "迪哥刷怪蛋",
  "block.xgplaymnq2.gan_stone": "肝石",
  "entity.xgplaymnq2.dige": "迪哥",
  "block.watermelon_play_simulator_2.not_real_block_processor": "虚假方块处理器",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_your_ticket": "你的票数：",
  "item.watermelon_play_simulator_2.dige_spawn_egg": "迪哥刷怪蛋",
  "item.xgplaymnq2.fa_shi_ping": "发视频",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_skill_points155lv": "技能点\u003d15+5*等级",
  "block.watermelon_play_simulator_2.exp_ore": "经验矿石",
  "fluid.xgplaymnq2.poison_water": "剧毒的水",
  "block.watermelon_play_simulator_2.not_real_iron_block": "虚假铁块",
  "gui.watermelon_play_simulator_2.nrbclqgui.label_no_real_block_chu_li_qi": "虚假方块处理器",
  "block.watermelon_play_simulator_2.dragon_light": "龙灯",
  "gui.watermelon_play_simulator_2.datas_book_gui.button_upgrade": "升级",
  "block.xgplaymnq2.dragon_light": "龙灯",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_your_hui_he_shu": "你的回合数：",
  "block.xgplaymnq2.poison_water": "剧毒的水",
  "gui.xgplaymnq2.show_piao_shu.label_target_tickets": "目标票数：",
  "item.watermelon_play_simulator_2.big_iron_nugget": "大铁粒",
  "gui.xgplaymnq2.nrbclqgui.label_empty": "----\u003e",
  "gui.watermelon_play_simulator_2.cagui.label_skillswip": "技能",
  "block.watermelon_play_simulator_2.poison_water": "剧毒的水",
  "item.xgplaymnq2.xgplaymnq_2": "西瓜play模拟器2传送门激活器",
  "gui.watermelon_play_simulator_2.datas_book_gui.label_your_name": "你的名称：",
  "biome.watermelon_play_simulator_2.xgplaymnq_qunxi": "西瓜play模拟器群系",
  "gui.xgplaymnq2.nrbclqgui.label_no_real_block_chu_li_qi": "虚假方块处理器",
  "item.watermelon_play_simulator_2.poison_water_bucket": "毒水桶",
  "fluid.watermelon_play_simulator_2.poison_water": "剧毒的水",
  "item.watermelon_play_simulator_2.fa_shi_ping": "发视频",
  "gui.xgplaymnq2.show_piao_shu.label_your_ticket": "你的票数：",
  "item.watermelon_play_simulator_2.experience": "经验",
  "painting.xgplaymnq2.chapter_1_background.title": "第1章背景图片",
  "block.xgplaymnq2.not_real_block_processor": "虚假方块处理器",
  "entity.watermelon_play_simulator_2.dige": "迪哥",
  "item.xgplaymnq2.diamond_nugget": "钻石粒",
  "entity.minecraft.villager.watermelon_play_simulator_2.new_villager": "商店",
  "item.xgplaymnq2.big_iron_nugget": "大铁粒",
  "item.xgplaymnq2.experience": "经验",
  "gui.watermelon_play_simulator_2.cagui.button_highly_recommended": "强烈推荐",
  "entity.minecraft.villager.xgplaymnq2.new_villager": "商店",
  "block.xgplaymnq2.exp_block": "经验方块",
  "painting.watermelon_play_simulator_2.chapter_1_background.title": "第1章背景图片",
  "gui.watermelon_play_simulator_2.cagui.label_cooling": "冷却中！",
  "painting.watermelon_play_simulator_2.chapter_1_background.author": "xiao7sanlian",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_your_skill_points": "你的技能点：",
  "item.watermelon_play_simulator_2.datas_book": "数据之书",
  "item.xgplaymnq2.poison_water_bucket": "毒水桶",
  "item.xgplaymnq2.dg_start": "DG关卡启动器",
  "item.watermelon_play_simulator_2.xgplaymnq_2": "神秘传送门激活器",
  "item_group.watermelon_play_simulator_2.tadxgplaymnq_2": "西瓜play模拟器2",
  "gui.watermelon_play_simulator_2.show_piao_shu.label_target_hui_he_shu": "目标回合数：",
  "item.xgplaymnq2.qiang_lie_tie_jian": "强烈推荐",
  "item.watermelon_play_simulator_2.dg_start": "DG关卡启动器",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg14": "DG1-4",
  "gui.xgplaymnq2.show_piao_shu.label_your_hui_he_shu": "你的回合数",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg13": "DG1-3",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg12": "DG1-2",
  "block.xgplaymnq2.not_real_iron_block": "虚假铁块",
  "gui.watermelon_play_simulator_2.dgchooselevel.button_dg11": "DG1-1",
  "item.watermelon_play_simulator_2.diamond_nugget": "钻石粒",
  "item_group.xgplaymnq2.tadxgplaymnq_2": "西瓜play模拟器2",
  "item.watermelon_play_simulator_2.qiang_lie_tie_jian": "强烈推荐",
  "painting.xgplaymnq2.chapter_1_background.author": "xiao7sanlian",
  "gui.xgplaymnq2.show_piao_shu.label_target_hui_he_shu": "目标回合数",
  "gui.watermelon_play_simulator_2.nrbclqgui.label_empty": "----\u003e",
  "block.watermelon_play_simulator_2.liver_stone": "肝石",
  "gui.watermelon_play_simulator_2.cagui.button_upload_video": "发视频",
  "item.xgplaymnq2.big_diamond_nugget": "大钻石粒",
  "item.watermelon_play_simulator_2.fa_shi_ping_cooling": "发视频",
  "gui.watermelon_play_simulator_2.cagui.button_court_votes": "拉票"
}