modLoader="javafml"
loaderVersion="[45,)"
license="All Rights Reserved"

[[mods]]
modId="watermelon_play_simulator_2"
version="0.4.2"
displayName="Watermelon Play Simulator 2"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
logoFile="logo.png"
authors="xiao7sanlian, MCreator"
description="Play Watermelon Play Simulator 2 in minecraft!"

[[dependencies.watermelon_play_simulator_2]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.4]"
    ordering="NONE"
    side="BOTH"




